# Specflow-Automation

./: Config.json  UNITE.csproj  UNITE.sln  config.properties
Core/: APIDriver.cs  BDDdriver.cs  BaseDriver.cs  BaseDriverHelper.cs  IAPIHelper.cs
FeatureFiles/: Herokuapp.feature  Herokuapp.feature.cs
Properties/: Resources.Designer.cs
Report/: index.html
Resources/API/NodePath/: Path.json
Resources/API/Request/: SPQR_Request.json
Resources/API/apiResourceTemplate/: Demo.json
StepDefination/: Demo.cs  HerokuappAPIDEMOSteps.cs  PostDemo.cs
Utils/: JSONUtils.cs  SystemPathUtils.cs
