ENV=herokuapp

localmock_url=https://902c31ed-e46e-461f-b793-24cfba5d89c0.mock.pstmn.io//
qa_v1/home=https://902c31ed-e46e-461f-b793-24cfba5d89c0.mock.pstmn.io//
qa_url=https://api.weatherbit.io/v2.0/

naved_mock_url=https://04130b68-56e9-4a3d-bd41-9376bb911e3a.mock.pstmn.io
testrail_url=https://navedauniteapi.testrail.io/
herokuapp_url=https://restful-booker.herokuapp.com